apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: cloudflare-ddns
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:0M/IJvoq1ikbguiOhLB0q+unn0t9aRC63xOmmA9JRoyT+6GPJq2+BQ==,iv:MpZoQENCGeG3yK6Kowc+7lVHcsH4epe2iwf9zoijUoY=,tag:MgLAIdiutOae6ucCOGfjsg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:UNjxe3V+T7+0LTfw3fo=,iv:JEKyA7uCLwIwh55lPzy/+dZ2ezM/hq+hicQoWX/pVP8=,tag:7IhLqAIZqkfLMy2XmM88uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR3FyRXlrQTNTZGwxVk9I
            SGFZOFk2RFJCRE9kTGRmK0pVVFJ6YkljSkFzCjE5LzV5SjdNazkvQ3JvSjdBcDY3
            a2Nrc05ZVzkvZVp4dmhxUUt1Nm1PSHcKLS0tIEZiMXRVY0VOUUJhVE5kVDVXT1Jw
            dFMvRWc0MGREcmJMa09LMytyNjhDcUkK0X0oqDfPVl4OMAOkjv36g5PdY32+9y4R
            j4DvUNbWvRx+e87uwBleaUZgupIZiMGTs11KO/XuRHgqLI0ad4wnUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T23:00:52Z"
    mac: ENC[AES256_GCM,data:gba+DO8kNsqMP0//vN0k48dl6H/iHj7X9rj2kVfcB55/Lejlp8AAbufLrTmGigUkZnx39A7/es7soHXpvjSMmiOMVhjzKBsjPuGjO49J1Bc9HxpcEd3wCKkDoRP0zh5bRGh51bAqljR9pxLmaocxcJlyuWb5HuX/TJnhtzy+nuk=,iv:Re0OItfgLXEmC84uG66JYF0EbRmHwLTJ2Jd2JNXqOV8=,tag:DfCEMoGZnvm0yoxUfxDWFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
