apiVersion: v1
data:
    username: ENC[AES256_GCM,data:j4xtSw==,iv:MPMpZvYKRgJHdpJMW6ptgMaa3LgWSFHWGaO1Fbdkn5E=,tag:r1cZLc9dKPPvj90wnM6I6g==,type:str]
    password: ENC[AES256_GCM,data:0uhLXbEdunjTfDsMbiB7apcvxKcftqMlRtQA4WqDjBChWauhX3n1W8kdwg==,iv:03Fl1dz+4bNdp8wALeFX2SGMtAiv1H/h5DkAN2uKU+c=,tag:/fB2McPjXxMH658BV0yixw==,type:str]
kind: Secret
metadata:
    name: app-password
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEZCMDFrQ2V4cHhvUFFt
            RkRpUVhPbGIwc0Rra1RIcm5vMzRYbmx2cUhzClJEaE5xOUc2dVB6MGdSZGI4MGJx
            UHJrOVkxUXBWcjJhc1hBaTdaSlFwRlEKLS0tIDc3L3hXejlucENpa0lMbzYvbDdp
            M0U4RjJlc1dWSGdwUFB1ajFraTVLOFEKZUKJxIAEt2KZG4sRKjOOa33q2S/OjceO
            vdNn4ajscq0Mes7c7AbdgaGKea8+AO3/r0/hRJvlyvtnvs4LGByo5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T16:56:58Z"
    mac: ENC[AES256_GCM,data:yq+bM4UWpd+8vwWzbK4ukwI62W/g0ILmA6tZ/Rw1dv/bbnuDna2d+d/YgXb7FZLje3DbZtRLKYAWYyFpWr8D/sbTJYuYhRYPwfZ1tTs8qTOSC9S1Y7jWPBdxiwttNs1WwYdwsn39/WcCdCGc+XuGNb2j4Hhxr6/HsWVLPaIPKAc=,iv:qbnfv3xlU77ypH5sSx9HDi4g7X3hRzmLq9rQZOFAC4U=,tag:cI4NvMt2IfDhiDCaXBkpfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
