apiVersion: v1
stringData:
    username: ENC[AES256_GCM,data:DBYj,iv:0cjC8Oo4SbFUa2ZvyzhctO5hE7Hd5GXDdmAIcK71584=,tag:PFJbdVMgyTxZUDCXx7R8sw==,type:str]
    password: ENC[AES256_GCM,data:zXYnozKq4iHZxaB6KiFPI0ep8jmpaUgs/lMPDkZkLQc=,iv:BIULdyQlD7QqGZ3GKrZs8c8I2OqpNqhcAjwUOLSbVjM=,tag:ihQzLpg+sYsvs98SdoztQg==,type:str]
kind: Secret
metadata:
    name: app-password
    namespace: postgres
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeXA2aFZZN0dUYkFOYUpp
            VUNEZThzTGMvOHhSR0JCTDhvY3B0aTBCOVdFCkpEaDNwRkNteTFML2FmU1JSUitQ
            ZC9ReUF2U3VhSUFzODRZUjdIUkEyVFEKLS0tIE5yTmpIMGx2UnF3dzJUbW50cC9X
            bFFGR085cnVLMjRGMy9wa0NyMzZKQ0UKU/QEti15QVHbu9rs2Z0zK6HxQO+LAQq9
            ouGPKbEXiBtgWMkEC+IexFZDbipOFfk4kNqY9NwoxcnrdVWNC2Lftw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T17:02:51Z"
    mac: ENC[AES256_GCM,data:6IinasKiwmheqoaKs5kuUX/Uam3vMW911U9GcVfmU/acEoSoB717mskrwzXRDcLLGmjOSB15TicIW0fF6YTsil6ijxYVOvJZl25BqP7YfK5cRXKVbyFo3qcg3QJ/Uk71F5QhPZjIyy12pejcj7ZnUq7yqZCysnryKihUIRCR5FM=,iv:zcif75uhThml8/LeJDimYAO2wULsiOfdkyzYfkrZdjg=,tag:g4vDM0xbFwci6sC/V93TLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
