apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:lG8PzTIHOEaK2HTkcZkoyu6CuyFj6OxysGiuGGdrAxJG/88G7PNtdA==,iv:DgshjWSsclG7wNkqFDHkM6kPV/NSpUji9TOUq6FmPYI=,tag:GEYx47OvLlUgxqMLV1+p6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a25jZFk1eEtoUnJjdzFE
            YlN1MkRSS2U0RTNvVTFRbld4QUlkVTV3YldjClJVam9UakJ6VkhidWFQcjJuUkxB
            NG1VWC9pWjRpWTJlT2dqTTlvaXNZVWMKLS0tIFZyeko3VnUzRk5hcW9lR0lYSkRh
            WUZnZS8reHhnK2VVcG51d3Q5WmwvbTAKHETPePYMgFZDxXWeEeulf7rl+Ynuwd7B
            Ttiq0H0DH+oaa/2M+tD3SYc5WCKpn+XqMhJ8sMSPJDRb23GdC1z2cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T23:04:11Z"
    mac: ENC[AES256_GCM,data:E/bslBniLALdw/ytoC+6wMLbuTKT4fY4KjH9NoEDQ05qWOqxwVGMZvoC7bxq1/Dbx+kYT4ikp/o1qP8rab+XwdxYmxRmY8eKEDDc3lru1NrFGSfKQ2PtH6NiMslN69juPqETmaT52HiD7IPF8aYuvPOa1KwmUXdhnOdPYbMWoNI=,iv:TLBCEFbXi3wQVcg6C02we+jDPI83LA835GFPZ+Xi/Qs=,tag:87ClpYBa1/odeyiDBhg1oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
