apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-user
    namespace: monitoring
stringData:
    user: ENC[AES256_GCM,data:P1RpvdEZRWGbeEs=,iv:Iwu1wn0IxD1Aw6eeAOy/UzSUBXpAVyedzY55LdNYic8=,tag:mvtDHqd0WHQ8sCO/iCCu6w==,type:str]
    password: ENC[AES256_GCM,data:CHafvphjKkYmpA==,iv:F9oTeBUmA6JpWT84OIYtqrMZMYFeTgSSn9IGkg4ncIE=,tag:HT2EvVAPDWCVBug58hsFNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV1hYWVRER0VtZHlLNDc5
            NUErMkMxZEFBZmswK2RTVlZXa3BrMlQ2ODBBCmtGejRsWGRRNlFKYXNraEIreUlI
            OU1Qcjk2QWlJck9pdlRBRm9MQVpEc3cKLS0tIE4vU2ZwQ3Z0TUFkTytJVUFZanFj
            bWJjMzVhbU1vM3BkejBnZ0NOTkhGdFkKeQPJ6YuYGfswFtQ/m99Updl4YYGuPNF8
            xB2BkQkIqWccvAelBhQlaKjo8GTR46arR2eD8kKhiPpkBG/FyWMU9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T02:25:02Z"
    mac: ENC[AES256_GCM,data:hJJcuEmBX2B8KY3FnY97ebmAErvpN4nRdTsUNy98M7+cfi2ax71zq1GgKJjXwOlIxGFVxS66n5aYf9l/yYhSviPdYkJ8zo10lJb0ol+UAPn6uIAPvFg+TUAdvs6GLXFQU9XHNMjdeKeFhh3ej8A8RiqnGqZ1cMUyjMPJbYReIFg=,iv:3FFs2qRKWeOsP7/T3zb9Hf+shg9tOY4hFh0KLuJmbzE=,tag:8+AdaSk5O14qr0klJou4WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
