---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - node-feature-discovery.yaml
  - intel-device-plugin-operator.yaml
  - intel-device-plugin-gpu.yaml
  # - intel-uhd-630.yaml
namespace: nodes
