apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FKqeZYooLRNI,iv:kg6yl16ZS04o8HOubpIfTOSmTn0NoOctzpDC9niHXu0=,tag:bO5gmNPgN+qbmzR7AjMAmQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:REYZ/cnS0BpldBiQx/Oue3uAFIo=,iv:rTMFFG/RGydQVDTM/j40L0Z4jvzp+UhxknPNtKeGmtI=,tag:1boned2MQGn26wbfVeOlwA==,type:str]
    SECRET_FLAMEBOSS_USERNAME: ENC[AES256_GCM,data:3qI38NMxHkk=,iv:zYmcTn20NkFJKvm41RSXFcVZDqsGdaeaHS8wjbC1FF8=,tag:PPA7Uy8e64qppZFXvcyD+Q==,type:str]
    SECRET_FLAMEBOSS_PASSWORD: ENC[AES256_GCM,data:ImwgOXG1aHKp9aTNc0D5jP3WbkkHlvGtgxLJwGQ9QZlZXA==,iv:J75BJJvBiyAiU5w6h7xVA2OLAQy1HvCMZPZUD6INMYY=,tag:aDzNNEazfnEY8FDw0WAB4Q==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:B3pLXMKY8Mba8w==,iv:nWQPDjnTB1eHDSuuJByIihuZC+BRaAvfGuV1i3Z+Dqk=,tag:Nb0Os+dRM89X2QcXttgYWQ==,type:str]
    DID_HALIFAX: ENC[AES256_GCM,data:I+XKg/1LGzHWvg==,iv:660eo2aPgIJBUn947CG9h96r2ikX+BPjVvDX8c64PJM=,tag:r1KC6IzbF51F8o4uTiKd7Q==,type:str]
    DID_OTTAWA: ENC[AES256_GCM,data:W2haIEOZWRoV0A==,iv:mEVQ7iKDH1dMthqMTT429q/pMoJX4hDudh1Val8vHV0=,tag:5m4juk2wZtsVzklQwcSg4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRjJvd3NxZkxLVDRuS3l4
            SGlLUjh1Y2xZRHRpOW1ReEpOWWZSQVplS1VvCnBXUXRSZDFyOUNndEtDOHRLaG02
            MExVOVFpdmp0OFFJWW9XMWZrWmU4Q28KLS0tIEdmcXZXREN2cWkveXRXYXQ0Z0l1
            V3VOVG5WSS90YXEvY3QxTUREbCtGWncKDqhovM7bIqTPWKoD2GyNDI/pIiXK6Ds/
            XxEnWy3+aRYoOCdXU7IxBZhnL9WDSZcjmp6oBJCbaxtOEf/zIbtjuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T01:47:44Z"
    mac: ENC[AES256_GCM,data:8lxezx5c80eEmWyZhs6BgMY126usm+KiC+s3IE4MueSfFtT3ygoqbOpc6F1De4UKB1DTvOGdU9wbxxJnhgGwbmPzYshx1VpYxFZaph0CmuZ8OLfRWNerhdK6RYX1zG+Y4OHppr7is7/z0jK3+50Wtf4jjWCWiDip3q3tYgnvnzU=,iv:ZsUX12ibaevs/6yK9KP9YNWS5gohe7pL5kT0iXY+q0o=,tag:0uWpKcpEUOBOev4vnVA6Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
