apiVersion: v1
kind: Secret
metadata:
    name: rosie
    namespace: rosie
stringData:
    SLACK_CLIENT_SECRET: ENC[AES256_GCM,data:dAR74/78Rt44CsOLqToBG5MMsrRNHke76K0FVutZ1n4=,iv:DulUAj2XkbFFn+7DIk/gXVxrte+38ccAxYw57cnIJo8=,tag:l95d2xxdN2EvXj1G0uDCGw==,type:str]
    SLACK_CLIENT_SIGNING_SECRET: ENC[AES256_GCM,data:FWk4Ef5lFeavhXEIRGPAqx3H2Hx3PGMmCe4i9GQdVPU=,iv:4ywCqg1udmXVHY8OkLlhuSYhdvSPd3vMMglJtOWHasU=,tag:47dATeoDq2dltYiVD9d/aw==,type:str]
    SLACK_BOT_TOKEN: ENC[AES256_GCM,data:I4QOGi1SeAJGmc+8R/Sx1tluK0MPs365U/S5oq8IfZ1+EjYXvQea5nMRuZFw21IoT7oPuzzg528=,iv:u5ZGtl0j2Y7yq4q+bS3DbmTQ3HQaiMYDk9GcP4msUZA=,tag:zul23LRMi6WMNnECym50dQ==,type:str]
    SLACK_APP_TOKEN: ENC[AES256_GCM,data:t7SGs42knmrV9zG1DnTp+8MKDardakR5AharS2OcYayFWT/aNsaseRDWobro++EMtZRSA6rAD14elywFiYqzXuTgKz3Q5hsjdHt0F6HE3UTBiqnl4NNFz5T4cDc7pQSImw==,iv:9SY0pxvjssp2EwO2ykvWnW2wjMo6j70RJskTNQXms2k=,tag:HLWlx037WBw9CFjO5OsE7w==,type:str]
    PAGERDUTY_TOKEN: ENC[AES256_GCM,data:An/vy5KWG/zqb0FDjQSGwv3qfhg=,iv:eig0XXdjGj6RdrfcO7JhxxGYq3GxHDry1W44WfZ/d+o=,tag:Th+w5ovmLzO0JrLGCFj26w==,type:str]
    ARGOCD_USERNAME: ENC[AES256_GCM,data:OFDXGrs=,iv:rjsw18IxHrXCBGvsKg/0LcqQyVqzJmPdDLS9Nxynnls=,tag:DPIWpWzZ78PtI94snvbmcQ==,type:str]
    ARGOCD_PASSWORD: ENC[AES256_GCM,data:u4T41hHFZBbzSXUcGzEVLw==,iv:A3PiwOsrqjSK3eufnnV1ItsipK56zOPFR9ZcFKD/dpw=,tag:+VW4xzri7hseUtTH+swdyg==,type:str]
    ARGOCD_SERVER: ENC[AES256_GCM,data:TIbCOe6ZuyXLxYjODT0A9fAdGx5PpQ==,iv:c8M+2s9TF4Vz53/oc+QbK/1hma3fK73aliNtOjpfTLE=,tag:xDoJ/Lr1qulE85mbf3Sk1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQmd4Vkg0VXNURXJ5cjF0
            RVJNMm9MMlAyYy9vTVhDSzZjMGJyK0JxL213CmVBc3FqVW01QzNVb0tIcDg0YnVS
            SW1idkloY3dYeWxTOVVBb3k1OGU1Y2sKLS0tIE1TcmQ2OHhqdGdqaDg4NjIzMVVJ
            WHQwZDNXeTJaeFkxb3ZVKzkrNUNlUGMKLiU4J2Yl2eqmSrAdQMkjxuKxSSIvX0qR
            RohBr24nE12i7s50Y+n167AV8dbnSIucd1GL0WvG8WcL/bcoWTuoaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T21:18:59Z"
    mac: ENC[AES256_GCM,data:AcCvO21UgXPyBmse1lu5TqqhjrWBMBUMKuWVgSf6dHryMB1BQ0eGd8cq1KD9y4kOtZrKzOR4PYQwb3AV7MgzwxqhoBCCw1sFqAryUoJV9fxd5izYcg4MPMzcfCBkAjamHf8LTAjIUExZ/Px7BVzp/H0XBxILNdf9d8QnyXN4Wug=,iv:ciuBZA+7ZdFdlvflyFhs0AQc2h4OHz1uut5OYnJS9ug=,tag:N3l/vpEAgW9rYKpjjsMQDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
