apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: redis
stringData:
    password: ENC[AES256_GCM,data:cPw10Tc=,iv:nNLmEXZ6TjqhJ4HFKN0AzVP7mLsvc36WicVJSZFJ3Ek=,tag:y2XwmHtHe/jxsmUqb+g2HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWFpvelIwZUFWTlB6L2pH
            ZmNrVmFicnpvVnJ2dnBrb0paVmhaSzFvYUVjCmZSc3dRTnU0cDNRTmRDdktuclpF
            amhYVXlrMXdQaTY4NGVYbnJoalNRTWcKLS0tIFhqRzZwZU45am5xRXJ5d1ZnUkRx
            clBxUG9hajRBZnhsVW9lUmlGbCtxQ1EKbzEVHYLtb3M+CKiZhmhWD66rayZSDfLR
            ZSvfwcFhEcZk/zmeOdAUvXlTqtejC3WBTIb39QJmv17cv2TFxnZ3Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T16:40:01Z"
    mac: ENC[AES256_GCM,data:r7y+V0h6OtFJge3AY3i88SFSK/ImjY+y3nNbqg9LFE4gkGGOS/bnhfi6Y0Uwzzx5gBRsHVSifxTFTa0A7wuhWbeSLtwBuPdZdxRRfauRo37+yx8AV8kLaIbaqalPPCpNAp4MMisjX0+9JKtUK0jzV/E6rsnarqf5KGw7H6zbj6g=,iv:F5C5WB1bUIuWVKd1m+K1sLoeAxaTivbF1ONCb1tG/n0=,tag:upNGsyGnMDQodLNLfL98EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
