---
apiVersion: v1
kind: Secret
metadata:
    name: csgo
    namespace: csgo
stringData:
    SRCDS_TOKEN: ENC[AES256_GCM,data:DD56R8uoFwrszElbd50d5c+UsdBT37dKrciPAaBInDg=,iv:7/+lE4lWJMvo8+hQIMFKgxpE6tkSZJHIDkc1QI2AIHk=,tag:wmrCutiiHEQnKZNWFA8rZw==,type:str]
    SRCDS_WORKSHOP_AUTHKEY: ENC[AES256_GCM,data:x2HQkqLXeWPk8gmVg9G2q8s5F6zgWmC2/yMMjWa9waQ=,iv:uTTuCKTNVueg61YG0ulrF7+8S9QkfApSNhI51u3yqro=,tag:8NIuTNE0TDc0OhNLQ8Qc1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpfxcn6qwrgtxzymzcxqu20cppsrhmgcpma59sc8ahq9t0w67d3sj8e3e6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMWJUbko1Ym9PYUNrWVZv
            OE1HT0h2cEVySEcxMjNLbHR2M1RvNlphdVc4CkRLZ0tWOHBlVGVlejIzRzJieDk5
            M2t4cmpjdEFuQkVkZENLTnVMa2RCakkKLS0tIDVGZDdPcGVKYkdqM2NyZTNCdjNQ
            UExHVWJKNnFNMno0dmF1b2hVY3U4Yk0KSMxHQ3mqtKUSeca8KtNWDy5OL1HzWez4
            YIPk7h25r42rScP4iNEgnIWZ3BIousACgvlsjblP4Q1z/b4GzY3rHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T18:01:05Z"
    mac: ENC[AES256_GCM,data:+9VgVeUoJZdqX2EZ332+/OJ70vFnHXU4Z0ZR/UpOmOt720Cd+9ItqY3U1dkfWvIqhcTI3wvbm3aEEjT+IRPz64Ps8X2tjMJyXNRziPZZf13DXv34JKFXBNahl4aNjqviVtmc4uuAfipWk+E8k+uNkqXIOU5KHwY3fYC4ubcNqmU=,iv:ypZnJLZMEIv9HWz90fkXN9a2H6Cl7YH+/49EW4iwVno=,tag:/j5l8SlA4pkUsFmqOM0rpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
